set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ",xterm-256color*:Tc"

# Set prefix to ctrl + space
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set status line color
set -g status-bg black
set -g status-fg white
