! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

background: #1C2021
foreground: #e5dbc0
! Black + DarkGrey
color0:  #282828
color8:  #928374
! DarkRed + Red
color1:  #ff0000
color9:  #fb4934
! DarkGreen + Green
color2:  #dede3b
color10: #dede3b
! DarkYellow + Yellow
color3:  #d79921
color11: #fabd2f
! DarkBlue + Blue
color4:  #4585d1
color12: #4585d1
! DarkMagenta + Magenta
color5:  #b16286
color13: #d3869b
! DarkCyan + Cyan
color6:  #689d6a
color14: #8ec07c
! LightGrey + White
color7:  #a89984
color15: #ebdbb2
