# Extra Keys
extra-keys-style = arrows-all
extra-keys = [ \
  [{macro: '*tk', display: '<'},  {macro: '*tl', display: '>'}, {macro: '*to', display: 'TERMN'}, {macro: '*tt', display: 'TERMT'}, {macro: 'CTRL SPACE %', display: 'SPLIT H'}, {macro: 'CTRL SPACE "', display: 'SPLIT V'}, 'KEYBOARD'],  \
  ['ESC', '/', '-', 'HOME', 'UP', 'END', {macro: 'CTRL SPACE ALT UP', display: '⇑'}],  \
  ['TAB', 'CTRL', {macro: 'cdi ENTER', display: 'CDI'}, 'LEFT', 'DOWN', 'RIGHT', {macro: 'CTRL SPACE ALT DOWN', display: '⇓'}] \
]

# Cursor
# terminal-cursor-style = bar
terminal-cursor-blink-rate = 250

# Session keybindings
shortcut.create-session = ctrl + n
shortcut.previous-session = ctrl + k
shortcut.next-session = ctrl + l

# Workaround for invisible characters issue
enforce-char-based-input = true

# App
terminal-margin-horizontal = 0
allow-external-apps = true
disable-terminal-session-change-toast = true
