# Extra Keys
extra-keys-style = arrows-all
extra-keys = [ \
  ['', '',  '', '', '', '', 'KEYBOARD'],  \
  ['ESC', '/', '-', 'HOME', 'UP', 'END', {macro: 'CTRL b ALT UP', display: '⇑'}],  \
  ['TAB', 'CTRL', 'ALT', 'LEFT', 'DOWN', 'RIGHT', {macro: 'CTRL b ALT DOWN', display: '⇓'}] \
]

# Cursor
# terminal-cursor-style = bar
terminal-cursor-blink-rate = 250

# Session keybindings
shortcut.create-session = ctrl + n
shortcut.previous-session = ctrl + k
shortcut.next-session = ctrl + l

# Workaround for invisible characters issue
enforce-char-based-input = true

# App
terminal-margin-horizontal = 0
allow-external-apps = true
